# QuanLiNhaSach

./: BÁO-CÁO-CUỐi-KÌ-CNPM-final-.docx  QuanLiNhaSach.sln
QuanLiNhaSach/: Program.cs  QuanLiNhaSach.csproj  Startup.cs  appsettings.json
QuanLiNhaSach.Models/: AppUser.cs  (+13 more)
QuanLiNhaSach/Areas/Admin/Controllers/: BillController.cs  BookController.cs  BookEntryTicketController.cs  BookExistController.cs  CategoryController.cs  CustomerController.cs  DebitController.cs  HomeController.cs  ReceiptController.cs  ReportController.cs  RoleController.cs  RuleController.cs  UserController.cs
QuanLiNhaSach/Areas/Admin/Views/: _ViewImports.cshtml
QuanLiNhaSach/Areas/Admin/Views/Bill/: BillDemo.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
QuanLiNhaSach/Areas/Admin/Views/Book/: Index.cshtml  Upsert.cshtml
QuanLiNhaSach/Areas/Admin/Views/BookEntryTicket/: Create.cshtml  Detail.cshtml  Index.cshtml  TicketDemo.cshtml
QuanLiNhaSach/Areas/Admin/Views/BookExist/: Index.cshtml
QuanLiNhaSach/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
QuanLiNhaSach/Areas/Admin/Views/Customer/: Index.cshtml  Upsert.cshtml
QuanLiNhaSach/Areas/Identity/: IdentityHostingStartup.cs
QuanLiNhaSach/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuanLiNhaSach/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
QuanLiNhaSach/Properties/: launchSettings.json
QuanLiNhaSach/Views/Account/: BillDetail.cshtml  Index.cshtml  ReceiptDetail.cshtml
QuanLiNhaSach/Views/Books/: Index.cshtml
QuanLiNhaSach/Views/Home/: Index.cshtml
QuanLiNhaSach/Views/Shared/: _BookViewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
QuanLiNhaSach/wwwroot/Admin/js/: Category.js  User.js  bill.js  book.js  bookentryticket.js  createbill.js  createbookentryticket.js  customer.js  debit.js  exist.js  receipt.js  role.js  rules.js
QuanLiNhaSach/wwwroot/js/: site.js
(+91 files in other folders)
